<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2156cd5ccc.js"></script>

</head>
<body>
    <img src="./img/wave.png" class="wave" alt="background">
    <div class="container">
        <div class="box-wrapper">
            <div class="img">
                <img src="./img/iphone.png" alt="phone">
            </div>
            <div class="login-content">
                <form action="">
                    <img src="img/avatar.png" alt="avatar">
                    <h2 class="title">Welcome</h2>

                    <div class="input-div one">
                        <div class="i">
                            <i class="fa-solid fa-user"></i> 
                        </div>
                        <div class="div">
                            <h5>Username</h5>
                            <input type="text" class="input">
                        </div>

                    </div>

                    <div class="input-div pass">
                        <div class="i">
                            <i class="fa-solid fa-lock"></i>

                        </div>
                        <div class="div">
                            <h5>Password</h5>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <a href="#">Forgot Password?</a>
                    <input type="submit" class="btn" value="Login">
                </form>
            </div>
        </div>

    </di>

    <script src='main.js'></script>
</body>
</html>